<!doctype html>
<html>
	<head>
		<title>Whitefox</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico" />

		<style>
			* {
				box-sizing: border-box;
			}

			html, body, #app {
				margin: 0;
				height: 100%;
				background-color: #221e2c;
				transition: background 200ms;
			}

			@keyframes loading {
				0% {
					transform: scale(1.1);
				}
				100% {
					transform: scale(1);
				}
			}

			.app-inital {
				display: flex;
				height: 100%;
				text-align: center;
				justify-content: center;
				align-items: center;
				padding: 10px;
				color: white;
				font-family: arial;
				font-size: 12px;
			}

			.app-inital.loading::after {
				letter-spacing: 5px;
				content: 'LOADING...';
				animation: loading 300ms infinite alternate;
			}
		</style>

		<noscript>
			<style> #app { display: none; } </style>
		</noscript>

		<base href="/">
	</head>
	<body>
		<div id="app">
			<div class="app-inital loading"></div>
		</div>
		<noscript>
			<div class="app-inital">
				This website uses javascript for speed and beauty, consider turning it on? :^)
		</div>
		</noscript>
	</body>
</html>
